<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    overflow: hidden;
}

.ripple-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    pointer-events: none;
}

.ripple {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    background: rgba(62, 69, 192, 0.733);
    transform: scale(0);
    animation: ripple-animation 0.23s linear;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
div{

    width: 100%;
    text-align: center;
}
    </style>
</head>
<body>
    <div>
        <H1>Click Anywhere ↓</H1>
    </div>
    <script src="script.js"></script>
</body>
</body>
</html>